policy_module(yarncoin, 1.100.1)

########################################
#
# Declarations
#

type yarncoin_t;
type yarncoin_exec_t;
init_daemon_domain(yarncoin_t, yarncoin_exec_t)

permissive yarncoin_t;

type yarncoin_initrc_exec_t;
init_script_file(yarncoin_initrc_exec_t)

type yarncoin_conf_t;
files_type(yarncoin_conf_t)

type yarncoin_var_lib_t;
files_type(yarncoin_var_lib_t)

type yarncoin_var_run_t;
files_type(yarncoin_var_run_t)

type yarncoin_port_t;
corenet_port(yarncoin_port_t)

########################################
#
# yarncoin local policy
#
allow yarncoin_t self:process { fork };

allow yarncoin_t self:fifo_file rw_fifo_file_perms;
allow yarncoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(yarncoin_t, yarncoin_conf_t, yarncoin_conf_t)
manage_files_pattern(yarncoin_t, yarncoin_conf_t, yarncoin_conf_t)

manage_dirs_pattern(yarncoin_t, yarncoin_var_lib_t, yarncoin_var_lib_t)
manage_files_pattern(yarncoin_t, yarncoin_var_lib_t, yarncoin_var_lib_t)
files_var_lib_filetrans(yarncoin_t, yarncoin_var_lib_t, { dir file })

manage_dirs_pattern(yarncoin_t, yarncoin_var_run_t, yarncoin_var_run_t)
manage_files_pattern(yarncoin_t, yarncoin_var_run_t, yarncoin_var_run_t)

sysnet_dns_name_resolve(yarncoin_t)
corenet_all_recvfrom_unlabeled(yarncoin_t)

allow yarncoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(yarncoin_t)
corenet_tcp_sendrecv_generic_node(yarncoin_t)
corenet_tcp_sendrecv_all_ports(yarncoin_t)
corenet_tcp_bind_generic_node(yarncoin_t)

gen_require(`
    type yarncoin_port_t;
')
allow yarncoin_t yarncoin_port_t:tcp_socket name_bind;

gen_require(`
    type yarncoin_port_t;
')
allow yarncoin_t yarncoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(yarncoin_t)

files_read_etc_files(yarncoin_t)

miscfiles_read_localization(yarncoin_t)

sysnet_dns_name_resolve(yarncoin_t)

allow yarncoin_t yarncoin_exec_t:file execute_no_trans;
allow yarncoin_t self:process setsched;
corecmd_exec_ls(yarncoin_t)
corenet_tcp_connect_http_port(yarncoin_t)
dev_read_urand(yarncoin_t)
fs_getattr_xattr_fs(yarncoin_t)
kernel_read_system_state(yarncoin_t)
