# /etc/conf.d/yarncoind: config file for /etc/init.d/yarncoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/yarncoin/yarncoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/yarncoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/yarncoind.pid"

# Where to write yarncoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/yarncoind"

# User and group to own yarncoind process
#BITCOIND_USER="yarncoin"
#BITCOIND_GROUP="yarncoin"

# Path to yarncoind executable
#BITCOIND_BIN="/usr/bin/yarncoind"

# Nice value to run yarncoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
